# school-management-system

./: README.md  pom.xml
src/main/java/com/github/jackmilless/schoolmanagementsystem/: SchoolManagementApp.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/Controller/: SchoolSystemController.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/DAO/: SchoolSystemDAO.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/Model/: AttendanceRecord.java  Classroom.java  Course.java  Student.java  StudentCourse.java  StudentCourseCourse.java  StudentCourseStudent.java  Teacher.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/Service/: SchoolSystemService.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/Triggers/: InsertCourseTrigger.java  InsertGradeTrigger.java  InsertStudentCourseTrigger.java  UpdateCourseTrigger.java  UpdateGradeTrigger.java
src/main/java/com/github/jackmilless/schoolmanagementsystem/Util/: ConnectionUtil.java
src/main/resources/db/: create_sms_tables.sql  insert_attendance_records.sql  insert_basic_records.sql  insert_student_courses.sql  insert_students.sql
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: attendance-record.vue  attendance-records.vue  classroom-courses.vue  classroom.vue  classrooms.vue  course-students.vue  course.vue  courses.vue  home-page.vue  student-course.vue  student-courses.vue  student.vue  students.vue  teacher-courses.vue  teacher.vue  teachers.vue
src/test/java/com/github/jackmilless/schoolmanagementsystem/: AppTest.java
